v2_endpoint="https://bitbucket.org/api/2.0/repositories/"
repos_endpoint="https://bitbucket.org/api/2.0/repositories/[USERNAME]/"
v1_endpoint="https://bitbucket.org/api/1.0/repositories/"
key="YOUR_KEY"
secret="YOUR_SECRET"